.body
{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 12px;

    display: flex;
    flex-direction: column;
    justify-content: center;

    margin: 0;
}

.header
{
    display: flex;
    justify-content: center;
    
    padding-top: 35px;

    background: url(../img/bg.png) 100% no-repeat;
    background-size: cover;
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    min-height: 600px;
}

.header__inner
{
    position: relative;
    width: 85%;
    max-width: 1200px;
}

.header__top
{
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    /* margin-bottom: 50px; */
}

.menu-mobile
{
    display: none;
}

.menu
{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    
    width: 50%;
    height: 50px;

    border-bottom: 1px solid #D1D3DE;
    box-sizing: border-box;
}

.menu__item
{
    font-size: 1.25em;
    color: #FFF;
    text-decoration: none;
    
    display: flex;
    align-items: center;

    height: 47px;

    cursor: pointer;
}

.menu__item:hover 
{
    border-bottom: 6px solid #F45E1F;
}

.btn
{
    font-size: 1.25em;
    font-weight: bold;


    height: 45px;
    width: 162px;

    background-color: transparent;

    border-radius: 45px;
    outline: none;
    
    cursor: pointer;
}

.btn-light
{
    color: #FFF;

    border: 1px solid #FFF;
}

.btn-light:hover
{
    color: #F45E1F;

    background-color: #FFF;
}

.btn-dark
{
    color: #273164;
    border: 1px solid #273164;
}

.btn-dark:hover
{
    color: #F45E1F;

    background-color: #fff9f6;
    border-color: #F45E1F;
}

.header__text
{
    color: #FFF;

    width:  80%;
    /* margin-bottom: 50px; */
}

.headline
{
    font-size: 5.42em;
    font-weight: 700;

    margin: 0;
}

.paragraph
{
    font-size: 1.25em;

    width: 47%;
    margin-bottom: 50px;
}

.header__btns
{
    display: flex ;
    justify-content: space-between;
    
    width: 40%;
    min-width: 340px;
    /* margin-bottom: 50px; */
}

#location-btn
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.location
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.location-icon
{
    margin-right: 8px;
}

.learnMore
{
    display: flex;
    align-items: center;
}

.learnMore__caption
{
    font-size: 1em;
    color: #FFF;
    text-transform: uppercase;

    margin-right: 25px;
}

.learnMore__arrow
{
    display: flex;

    width: 40%;
    height: 50px;
}

.learnMore__arrow-line
{
    width: 100%;
    height: 25px;

    border-bottom: 1px solid #FFF;
}

.learnMore__arrow-circle
{
    color: #FFF;
    
    display: flex;
    align-items: center;
    justify-content: center;

    width: 50px;
    height: 50px;

    border: 1px solid #FFF;
    border-radius: 50px;
}

.learnMore__arrow-circle:hover
{
    color: #F45E1F;

    background-color: #FFF;
}

.learnMore__arrow-link
{
    text-decoration: none;
}

.header__content
{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: calc(100% - 85px);
    max-height: 800px;
}

.header__scroll
{
    font-size: 1em;
    color: #B4B4B4;
    text-transform: uppercase;
    text-decoration: none;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 48px;

    background-color: #fafbfd;

    cursor: pointer;
}

.section
{
    display: flex;
    justify-content: center;
}

.section__inner
{
    width: 75%;
    max-width: 1200px;
}

.title
{
    font-size: 2.5em;
    color: #273164;
}

.title-light
{
    font-size: 2.5em;
    color: #FFF;
}

.subtitle
{
    font-size: 1.7em;
    color: #273164;
}

.article
{
    font-size: 1.16em;
    line-height: 1.571;
    color: #c1c1c1;
}

.article-underline
{
    text-decoration: underline;
}

.article-bold
{
    font-weight: bold;
}

.article-dark
{
    color: #273164;
}

.article-highlighted
{
    color: #F45E1F;
}

.link
{
    font-size: 1.08em;
    font-weight: bold;
    color: #F45E1F;
    text-decoration: underline;
    opacity: 0.7;
}

.link:hover
{
    opacity: 1;
}

.services
{
    height: 600px;
    
    background-color: #fafbfd;
}

.services .section__inner
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.serviceBox
{
    height:330px;
    width: 330px;
    padding: 50px;
    
    border-radius: 10px;
    box-sizing: border-box;
}

.serviceBox-house
{
    background-color: #fff;
}

.serviceBox-commercial
{
    background-color: #273164;
}

.serviceBox-commercial .subtitle,
.serviceBox-commercial .article
{
    color: #fff;
}

.about
{
    position: relative;
    height: 530px;
}

.about .section__inner
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about__text
{
    display: flex;
    justify-content: space-between;
}

.about__column
{
    width: 45%;
}

.bg-small
{
    position: absolute;
    top: 450px;
    left: 20%;
    width: 380px;
    z-index: 555;
}

.dots
{
    position: absolute;
    top: 680px;
    left: 40%;
    width: 280px;
    z-index: 554;
}

.philosophy
{
    position: relative;
    height: 750px;
    padding: 350px 0 0 0;
    
    background-color: #f6f7fb;
    box-sizing: border-box;
}

.philosophy .section__inner
{
    padding-right: 40%;
    box-sizing: border-box;
}

.caption
{
    font-size: 1.08em;
    text-transform: uppercase;
    color: #F45E1F;
}

.guarantee__wrap
{
    display: flex;
    align-items: center;
}

.icon-check
{
    margin-right: 35px;
}

.guarantee
{
    font-size: 1.33em;
    font-weight: bold;
    line-height: 2.188;
    color: #273164;

    margin: 0;
}

.hand
{
    position: absolute;
    right: 0;
    top: 200px;
    width: 40%;
    max-width: 500px;
}

.booking
{
    height: 770px;
}

.booking .section__inner
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.booking__box
{
    display: flex;
    flex-direction: column;
    
    width: 50%;
    height: 500px;

    box-sizing: border-box;
}

.selection
{
    justify-content: flex-start;
    width: 30%;
    min-width: 350px;
}

.selection .article-dark
{
    margin-bottom: 60px;
}

.selection__btns
{
    display: flex;
    justify-content: space-between;
    
    width: 100%;
    margin-bottom: 50px;
}

.counter
{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.counter__inner
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.counter__item
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.btn-round
{
    color: #c1c1c1;
    width: 32px;
    height: 32px;
    border-radius: 32px;
    border: 1px solid #c1c1c1;
    background-color: #FFF;
    outline: none;
    cursor: pointer;
}

.counter__value
{
    font-size: 1.16em;
    font-weight: bold;
    color: #111;
}

.subtotal
{
    justify-content: center;
    
    background-color: #273164;
    padding: 50px;
}

.subtotal .title-light
{
    margin: 0;
}

.selection .booking__box-title
{
    color: #273164;
}

.subtotal .article
{
    color: #FFF;
}

.subtotal__form
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 200px;
    margin-bottom: 25px;
}

.input
{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 1.16em;
    color: #FFF;

    width: 100%;
    height: 25px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid  #FFF;
    outline: none;
}

.input::placeholder
{
    color: #FFF;
}

.input:focus::placeholder
{
    opacity: 0;
}

.subtotal__link
{
    font-size: 1.66em;
    font-weight: bold;
    color: #F45E1F;
    text-decoration: none;

    cursor: pointer;
}

.subtotal__link:hover{
    text-decoration: underline;
}

.testimonials
{
    height: 900px;
    
    background-color: #f6f7fb;
}

.testimonials .section__inner
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.feedback__wrap
{
    display: flex;
    justify-content: space-between;
}

.feedback
{
    width: 30%;
    height: 400px;
    padding: 45px;
    margin-bottom: 150px;
    box-sizing: border-box;

    background-color: #FFF;
}

.feedback_text
{
    font-size: 1.25em;
    font-weight: bold;
    line-height: 1.5;
    color: #273164;
}

.feedback_name
{
    font-size: 1em;
    font-weight: bold;
    color: #F45E1F;
}

.feedback_city
{
    font-size: 1em;
    font-weight: bold;
    color: #B4B4B4;
}


.leaveFeedback
{
    display: flex;
    flex-direction: column;
    align-items:center;
}

.leaveFeedback__btns
{
    display: flex;
    justify-content: space-between;
    width: 35%;
    min-width: 350px;
}

.footer
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 530px;
}

.footer-inner
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 75%;
    max-width: 1200px;
    padding: 100px 0;
    box-sizing: border-box;
}

.footer__column
{
    width: 17%;
}

.footer__title
{
    font-size: 1.83.em;
    font-weight: bold;
    color: #273164;
}

.footer__article
{
    font-size: 1.16em;
    font-weight: bold;
    line-height: 2.5;
    color: #676F92;

    margin: 0;
}

.slogan
{
    margin-bottom: 40px;
}

.footer__link
{
    display: block;

    font-size: 1.16em;
    font-weight: bold;
    line-height: 2.5;
    text-decoration: none;
    color: #676F92;
}

.footer__link:hover
{
    text-decoration: underline;
}

.email
{
    color: #F45E1F;
    text-decoration: underline;
}

.socials
{
    display: flex;
    justify-content: space-between;

    width: 100%;
}

.socials__item
{
    width: 30px;
}

.copyright
{
    font-size: 1.16em;
    color: #c1c1c1;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 75%;
    max-width: 1200px;
    border-top: 1px solid #c1c1c1;
}


@media (max-width: 1200px)
{
    .body
    {
        font-size: 10px;
    }

    .menu
    {
        height: 40px;
    }

    .menu__item
    {
        height: 37px;
    }

    .btn
    {
        height: 40px;
        width: 142px;

        border-radius: 40px;
    }

    .header__btns
    {
        min-width: 300px;
    }

    .learnMore__arrow
    {
        height: 40px;
    }

    .learnMore__arrow-line
    {
        height: 20px;
    }

    .learnMore__arrow-circle
    {
        width: 40px;
        height: 40px;

        border-radius: 40px;
    }

    .header__scroll
    {
        height: 38px;
    }

    .serviceBox
    {
        height: 280px;
        width: 280px;
        padding: 40px;
    }

    .bg-small
    {
        width: 300px;
        top: 480px;
    }

    .dots
    {
        width: 200px;
    }

    .selection
    {
        min-width: 300px;
    }

    .btn-round
    {
        width: 28px;
        height: 28px;
        border-radius: 28px;
    }

    .feedback
    {
        width: 32%;
        height: 350px;
        padding: 38px;
        margin-bottom: 150px;
        box-sizing: border-box;

        background-color: #FFF;
    }

    .leaveFeedback__btns
    {
        min-width: 300px;
    }

    .footer
    {
        height: 430px;
    }

    .footer-inner
    {
        padding: 70px 0;
    }

    .footer .slogan
    {
        margin-bottom: 20px;
    }

    .socials__item
    {
        width: 28px;
    }
}

@media (max-width: 992px)
{
    .body
    {
        font-size: 8px;
    }

    .menu
    {
        height: 35px;
    }

    .menu__item
    {
        height: 32px;
    }

    .btn
    {
        height: 35px;
        width: 112px;

        border-radius: 35px;
    }

    .header__btns
    {
        min-width: 240px;
    }

    .learnMore__arrow
    {
        height: 35px;
    }

    .learnMore__arrow-line
    {
        height: 17.5px;
    }

    .learnMore__arrow-circle
    {
        width: 35px;
        height: 35px;

        border-radius: 35px;
    }

    .header__scroll
    {
        height: 32px;
    }

    .bg-small
    {
        width: 250px;
    }

    .dots
    {
        width: 180px;
        top: 640px;
    }
    
    .booking
    {
        height: 1000px;
    }

    .booking .section__inner
    {
        flex-direction: column;
        justify-content: space-evenly;
    }

    .serviceBox
    {
        height: 250px;
        width: 40%;
        min-width: 200px;
        padding: 32px;
    }

    .booking__box
    {
        height: 400px;
    }

    .selection
    {
        min-width: 240px;
    }

    .btn-round
    {
        width: 24px;
        height: 24px;
        border-radius: 24px;
    }

    .subtotal
    {
        min-width: 360px;
        padding: 32px;
    } 

    .testimonials
    {
        height: 1150px;
    }

    .testimonials .title
    {
        margin-bottom: 40px;
    }

    .feedback__wrap
    {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 800px;
        margin-bottom: 40px;
    }

    .feedback
    {
        width: 350px;

        height: 240px;
        padding: 32px;
        margin: 0;
    }

    .leaveFeedback .subtitle
    {
        margin-bottom: 25px;
    }

    .leaveFeedback__btns
    {
        min-width: 250px;
    }

    .footer
    {
        height: 330px;
    }

    .footer-inner
    {
        padding: 50px 0;
    }

    .footer__column
    {
        width: 17%;
        min-width: 97px;
    }

    .footer .slogan
    {
        margin-bottom: 15px;
    }

    .socials__item
    {
        width: 24px;
    }
}

@media(max-width: 992px) and (max-height: 500px)
{
    .body
    {
        font-size: 6px;
    }

    .header
    {
        min-height: 320px;
        padding-top: 20px;
    }

    .menu,
    .header__top .btn
    {
        display: none;
    }

    .logo
    {
        width:80px;
    }

    .menu-mobile
    {
        display: block;
    }

    .menu__item-mobile
    {
        display: block;
        width: 25px;
        height: 3px;
        border-bottom: 3px solid #F45E1F;
    }

    .header__content
    {
        height: calc(100% - 65px);
    }

    .paragraph
    {
        margin-bottom: 20px;
    }

    .btn
    {
        height: 28px;
        width: 100px;
        border-radius: 28px;
    }

    .header__btns
    {
        min-width: 210px;
    }

    .learnMore__arrow
    {
        height: 28px;
    }

    .learnMore__arrow-line
    {
        height: 14px;
    }

    .learnMore__arrow-circle
    {
        width: 28px;
        height: 28px;
        border-radius: 28px;
    }

    .header__scroll
    {
        height: 28px;
    }

    .services
    {
        height: 380px;
    }

    .serviceBox
    {
        height: 200px;
    }

    .about
    {
        height: 350px;
    }

    .philosophy {
        height: 550px;
        padding: 300px 0 0 0;
    }

    .bg-small
    {
        width: 230px;
        top: 310px;
        left: 12%;
    }

    .dots
    {
        width: 180px;
        top: 470px;
    }

    .booking
    {
        height: 700px;
    }

    .booking__box
    {
        height: 275px;
    }

    .selection .article-dark
    {
        margin-bottom: 30px;
    }

    .selection__btns
    {
        max-width: 220px;
        margin-bottom: 30px;
    }

    .counter
    {
        max-width: 220px;
    }

    .subtotal__form
    {
        height: 150px;
    }

    .leaveFeedback__btns
    {
        min-width: 220px;
    }

    .footer__column {
        width: 15%;
        min-width: 90px;
    }

    .socials__item {
        width: 20px;
    }


}

@media (max-width: 480px)
{
    .header
    {
        min-height: 500px;

        background-position-x: 47%;
    }

    .menu,
    .header__top .btn
    {
        display: none;
    }

    .menu-mobile
    {
        display: block;
    }

    .menu__item-mobile
    {
        display: block;
        width: 25px;
        height: 3px;
        border-bottom: 3px solid #F45E1F;
    }

    .header__text
    {
        width: 100%;
    }

    .paragraph
    {
    line-height: 1.5;
    width: 70%;
    }

    .header__btns
    {
        justify-content: space-evenly;
        width: 100%;

    }

    .learnMore
    {
        width: 100%;
        justify-content: center;
    }

    .learnMore__arrow
    {
        width: 55%;
    }

    .services .section__inner,
    .booking .section__inner
    {
        width: 100%;
    }

    .services .section__inner
    {
        flex-direction: column;
    }

    .serviceBox
    {
        width: 50%;
        min-width: 250px;
    }

    .philosophy
    {
        height: 520px;
        padding: 250px 0 0 0;
    }

    .bg-small
    {
        width: 190px;
        top: 490px;
        left: 10%;
    }

    .dots
    {
        width: 150px;
        top: 620px;
        left: 35%;
    }
    

    .philosophy .section__inner
    {
        padding-right: 0;
    }

    .hand
    {
        display: none;
    }


    .booking
    {
        height: 800px;
    }

    .booking__box
    {
        width: 100%;
        box-sizing: border-box;
    }

    .selection
    {
        padding: 32px;
    }

    .selection .article-dark,
    .selection .article-highlighted
    {
        margin-bottom: 15px;
    }

    .selection__btns
    {
        margin-bottom: 20px;
    }

    .selection__btns,
    .counter
    {
        width: 90%;
        max-width: 250px;
    }

    .subtotal
    {
        min-width: 300px;
    }

    .feedback
    {
        width: 100%;
        padding: 28px;
    }

    .leaveFeedback .subtitle
    {
        text-align: center;
    }

    .footer
    {
        height: 770px;
    }

    .footer-inner
    {
        flex-direction: column;

        height: 670px;
        padding: 20px 0;
    }


}
